NEXT_PUBLIC_SUPABASE_URL=https://serverless.priver.app
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzIwNjcwNDAwLAogICJleHAiOiAxODc4NDM2ODAwCn0.6qwu3VwGHPdHuidNSg31iNnaCam-PRf7XMhJSoWVtFk
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=property_images